{
  "name": "advent-2025",
  "version": "1.0.0",
  "description": "Advent of code 2025 problem solutions.",
  "main": "none",
  "type": "module",
  "repository": "git@github.com:BrandonCrowther/advent-2025.git",
  "author": "Brandon Crowther <bcrowthe11@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "eslint": "^9.39.1",
    "globals": "^16.5.0",
    "prettier": "3.7.4"
  }
}
